<!DOCTYPE html>
<html>
<title>Luciane Dom</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("images/about_background.jpg");
  min-height: 75%;
  filter: none;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="music.html" class="w3-button w3-block w3-black">MUSIC</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Brazilian Artist</span>
  </div>
  <!--
  <div class="w3-display-middle w3-">
    <span class="w3-text-white" style="text-align:right; font-size:90px">the<br>Cafe</span>
  </div>
-->
<span class="w3-text-white" style="font-size:90px"><br>Luciane<br>Dom</span>

  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">About Me</span></h5>
        <p>


          <h5> Português</h5>
Com 3 álbuns lançados, Liberte esse Banzo (2018), Júpiter e Urano (Onebeat 2018) e singles marcantes no cenário independente, Luciane traz em sua sonoridade influências do afrobeat ao urban jazz com temperos de reggae e ijexá.<br>

A carreira de Luciane Dom vai além da arte como expressão para se tornar um meio de respirar mudanças, contar histórias utilizando a música e o audiovisual como veículo.<br>

A cantora e criadora vem se estabelecendo com força no world music posicionando-se como corpo musical político e histórico, onde suas vivências e seus planos materializam-se em formato de letras, musicas, textos que contam suas escrevivências, sua base familiar e o meio onde viveu carregando os atravessamentos de intelectuais negras como Lélia Gonzales, Conceição Evaristo, tendo dividido palcos e experiências com Emeline Michel, Malika Tirólien (Bokante), Vox Sambou, Liniker, Luedji Luna, Caio Prado entre outres.<br>

<div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>“Sou esse ser pensante, crítica e observadora nata que traduz tudo em música.” </i></p>
      <p>Luciane Dom.</p>
</div>



É presença marcante em palcos relevantes da cena musical mundial, feiras e eventos como do Festival MIMO (2021), integrando line ups junto a artistas como Luedji Luna (BR) e Nouvelle Vague (Fr) , Festival Mucho (2020), Faro MPB (2020), Oi Labsônica (2020), Formemus (Br, 2020), Música Mundo (Br, 2017) Semana Internacional da Musica SIM São Paulo (2019), etc.<br>

Está na terceira turnê pelos Estados Unidos - Onebeat 2018, Brasil Summerfest (2019), NJCU Salsa Orchestra (2021) - e uma pelo Chile junto a IMESUR e La Makinita (2019).<br><br>



  <h5>English</h5>
With three albums released, including Liberte esse Banzo (2018), Jupiter and Urano (Onebeat 2018) and some singles, Luciane brings in her sound influences: from Afrobeats, to Urban Jazz with Reggae, and Ijexá. Luciane Dom's career goes beyond art as an expression to become a means of thinking about changes and telling stories using music and audiovisual media as a vehicle.<br>
 

<div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>“I am a critical thinker and  a natural observer who translates everything into music.” </i></p>
      <p>Luciane Dom.</p>
</div>



The singer and creator has been firmly established in world music, positioning herself as a political and historical musical body, where her experiences and her plans materialize in the form of lyrics, songs and texts that talk about her writings, her family background and the environment where she lived; the singer carries the crossings of black intellectuals such as Lélia Gonzales and Conceição Evaristo. In addition, the singer has shared stages and experiences with Emeline Michel, Malika Tirólien (Bokante), Vox Sambou, Liniker, Luedji Luna and Caio Prado, among others.<br>

She is an outstanding presence on relevant stages of the world music scene, fairs and events such as the MIMO Festival (2021) and  in integrating line ups with artists such as Luedji Luna (BR) and Nouvelle Vague (Fr), Festival Mucho (2020), Faro MPB ( 2020), Oi Labsônica (2020), Formemus (Br, 2020), Música Mundo (Br, 2017) International Music Week SIM São Paulo (2019), etc… She is on her third US tour—Onebeat 2018, Brazil Summerfest (2019), NJCU Salsa Orchestra, (2021)—and one tour around Chile with IMESUR and La Makinita (2019).<br>

    </p>
    
    

 


<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>

   <p> Edited By: <a href="https://christopherperez-a505b.firebaseapp.com/index.html" target="#">Christopher Perez</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>

